<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="https://ProninaMariia.github.io/react_todo-app-add-and-delete/assets/index-bFuJrRUl.js"></script>
    <link rel="stylesheet" crossorigin href="https://ProninaMariia.github.io/react_todo-app-add-and-delete/assets/index-DMDXPFaQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
